\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{Data Analytics Assignment - 1}
\author{Achint Chaudhary, 15879}
\date{August 29, 2019}

\begin{document}

\maketitle

\section{Problem Introduction}
This Assignments aims to fit a set of \textbf{Run Production Functions} using Duckworth-Lewis-Stern Method.
Instructed to use the $1^{st}$ Innings data from given Data-Set of ODI matches from 1999 to 2011. We have an reasonable assumption of non-linear hypothesis as follows:
\begin{center}
    $Z(u,v) = Z_{0}(w)(1-exp(-Lu/Z_{0}(w)))$
\end{center}
As Run production per over is independent of wickets in hand, we should have same slope for all set
of functions close to Zero, for this purpose we are using shared scalar parameter \textbf{L} between functions.


\section{Pre\-processing \& Data-Set Plotting}
    \subsection*{Data-Set Encoding}
    We used \textbf{Keras} library (not for Neural Network though! but for \textbf{Automatic Differentiation}).
    Before we pass training data to keras, we have encoded each data point of 2-tuple of scalars (u,w)
    to 2-tuple of vector and a scalar. Each scalar $w$ is represented by its \textbf{One-Hot} representation
    of \textbf{Wickets in Hand}. Scalar $u$ representing \textbf{Overs Remaining} has no changes.
    
    \subsection*{Plotting and Analysis}
    Data under consideration is plotted as different Run Production Functions for Overs Remaining.
    For understanding what type of approaches can be used for this non-linear regression
    
\newpage
    
    \begin{center}
        \includegraphics[width=\textwidth]{DataPoints3d.PNG}
    \end{center}
    Above \textbf{3D} plot provides a view of all points in data under consideration.
    We make a note that for points where we have lower wickets in hand,
    there are very less or no points for some high number of overs remaining.
    \newline    \newline
    Next we plot mean values as a \textbf{2D} plot. Due to less or no points in some regions we have:
    \begin{itemize}
        \item No values to fit functions in some regions
        \item For less wickets in hand, average drops for more numbers of
        Overs Remaining as aggressive teams have got all out in early stages.
    \end{itemize}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{DataPoints2d.PNG}
    \end{center}
    \textbf{Note: }{Despite of data points not satisfying  our hypothesis completely, we have used them directly.}

\newpage

\section{Experiments}

    \subsection{Approach 1 (Mean Values)}
    As Wickets in Hand (w) and Overs Remaining (u) are constrained as \newline
    $1\leq w \leq 10$ and $0\leq u \leq 50$. For each (u,v) we use mean value
    for (u,w) of data. This will result in \textbf{510} points in space.
    Such less number of points can be fitted in very short amount of time.
    Functions using this simplest approach can be fitted in very less amount of time

    \subsection{Approach 2 (All Points)}
    Entrie set of aroud \textbf{69k} points are taken at once and passed to keras, this approach appears to be most general
    but takes too long time to converge, not because due to consideration of all points but what we term as
    \textbf{Overlapping Triangles Problem}, which is described next.
        \begin{center}
            \includegraphics[width=0.5\textwidth]{triangles-problem.png}
        \end{center}
    \subsection*{Overlapping Triangles Problem}
        If we pass all points at once, standard training procedures shuffles all training data on each epoch.
        Shuffling is perfect for points of same wickets in hand, but for mini-batch containing data to be fit
        in different run production functions will change multiple components of vector $Z_{0}$. Due to this
        reason loss function will take too much time, even with \textbf{ReduceLROnPlateau} callback of keras.
        A very basic example is synthetically generated above.
        
    \subsection{Approach 3 (Sliced All Points)}
    Motivated from principle of considering all points at once and considering also \textbf{Overlapping Triangle Problem}. 
    We used a sophisticated approach where points for any specific wickets in hand values are passed to keras at once, which
    are internally shuffled by keras. Points of other values of wickets in hand are passed later. The entire procedure is
    repeated several times, picking up value of $w$ randomly from legal values of 1 to 10. This lead to faster convergence.


\section{Results \& Analysis}
In next few pages we presents values of \textbf{Sum of Squared Error}  and standard \textbf{RMSE} loss
for different approaches we have considered.
Also the learned coefficients are also presented, just to be used for future predictions.
\newline    \newline
\textbf{Note: }Below discussion on this page can be ignored, if we don't care about multiple local minima
and fairness aspect of Duckworth-Lewis-Stern Method.
\newline    \newline
In the figures it can be observed that upon moving from Approach 1 to 3, mean of predictions does shift to higher values.
This is an unexpected behavior, as all three approaches converges to almost same values of SSE loss (also similar co-efficients).
\newline    \newline
This means that we have \textbf{multiple local minima}, this comes from the fact that we have different densities of
data points for different $(u,w)$ values, this doesn't directly appear to be a problem as empirical loss is minimized.
But, if we have separate validation data, we could have evaluated all three approaches separately.
\newline    \newline
To avoid this problem of converging to any arbitrary local minima, we could have change densities of points
to be much equal to each other in space of $(u,w)$. However, problems discussed due to lack of data points
need to be dealt in much improved version, where the falling nature of average can also be considered.

    \newpage
    \subsection{Approach 1 (Mean Values)}
        \begin{center}
            \begin{tabular}{ l r c c c c |c|r| }
            $L$ & 11.334378234933611 & & & & &          $Z_{0}(1)$ &   5.421743  \\ 
            & & & & & &                                 $Z_{0}(2)$ &   16.139452 \\ 
            & & & & & &                                 $Z_{0}(3)$ &   31.734884 \\ 
            & & & & & &                                 $Z_{0}(4)$ &   52.010680 \\ 
            & & & & & &                                 $Z_{0}(5)$ &   85.245259 \\ 
            $SSE\; Loss$ & 115490008.04 & & & & &       $Z_{0}(6)$ &  126.984566 \\ 
            $RMSE\; Loss$ & 40.85 & & & & &             $Z_{0}(7)$ &  155.398939 \\ 
            & & & & & &                                 $Z_{0}(8)$ &  192.958130 \\ 
            & & & & & &                                 $Z_{0}(9)$ &  222.751968 \\ 
            & & & & & &                                 $Z_{0}(10)$ & 270.966228 \\ 
            \end{tabular}
        \end{center}
        \begin{center}
            \includegraphics[width=\textwidth]{RSF-mean.PNG}
        \end{center}

    \newpage
    \subsection{Approach 2 (All Points)}
        \begin{center}
            \begin{tabular}{ l r c c c c |c|c| }
            $L$ & 11.12815376553012 & & & & &           $Z_{0}(1)$ &    9.701300 \\ 
            & & & & & &                                 $Z_{0}(2)$ &   26.706478 \\ 
            & & & & & &                                 $Z_{0}(3)$ &   50.367561 \\ 
            & & & & & &                                 $Z_{0}(4)$ &   78.023707 \\ 
            & & & & & &                                 $Z_{0}(5)$ &  103.063528 \\ 
            $SSE\; Loss$ & 112016203.47 & & & & &       $Z_{0}(6)$ &  136.213236 \\ 
            $RMSE\; Loss$ & 40.23 & & & & &             $Z_{0}(7)$ &  166.930778 \\ 
            & & & & & &                                 $Z_{0}(8)$ &  205.059950 \\ 
            & & & & & &                                 $Z_{0}(9)$ &  236.241076 \\ 
            & & & & & &                                 $Z_{0}(10)$ & 267.991748 \\ 
            \end{tabular}
        \end{center}    
        \begin{center}
            \includegraphics[width=\textwidth]{RSF-sep_data.PNG}
        \end{center}

    \newpage
    \subsection{Approach 3 (Sliced All Points)}
        \begin{center}
            \begin{tabular}{ l r c c c c |c|c| }
            $L$ & 11.356706835611366 & & & & &          $Z_{0}(1)$ &    9.289854 \\ 
            & & & & & &                                 $Z_{0}(2)$ &   28.196446 \\ 
            & & & & & &                                 $Z_{0}(3)$ &   50.187993 \\ 
            & & & & & &                                 $Z_{0}(4)$ &   76.803879 \\ 
            & & & & & &                                 $Z_{0}(5)$ &  103.373287 \\ 
            $SSE  Loss$ & 112040516.34 & & & & &        $Z_{0}(6)$ &  135.419645 \\ 
            $RMSE\; Loss$ & 40.23 & & & & &             $Z_{0}(7)$ &  165.894036 \\ 
            & & & & & &                                 $Z_{0}(8)$ &  204.000555 \\ 
            & & & & & &                                 $Z_{0}(9)$ &  233.605981 \\ 
            & & & & & &                                 $Z_{0}(10)$ & 264.377150 \\ 
            \end{tabular}
        \end{center}
        \begin{center}
            \includegraphics[width=\textwidth]{RSF-sliced_data.PNG}
        \end{center}


\textbf{Note: } Despite of simplicity of \textbf{Approach 1}, it gives very similar results
as compared to results of other approaches

\section{Conclusion and Future Work}
We have explored three approaches, and all of them have converged to almost same values of loss (also similar co-effecients).
\newline    \newline
Present \textbf{Root Mean Squared}(RMSE) loss value is around 40, which is a reasonable value,
as provided only an international team is batting first with certain overs remaining and
certain wickets in hand, prediction error of 40 makes sense in an ODI match.
\newline    \newline
Problems in data are explored, which can be corrected in a future work, reducing loss further, or at least
providing much fairness in results due to variable densities of data points.
\newline    \newline
\textbf{Note: }We have plotted graphs for Run Production Functions, which can be easily converted into
\textbf{Fraction of Resource Remaining}, just each function output should be divided by $Z(50,10)$.
This is not done during plotting so that absolute values of functions can be compared among different plots.

\end{document}
